{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "test/**/*", "e2e/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
